<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form for card
    </title>
    <style>
        h1, h2 {
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif, bold;
            color: coral;
        }

        form{
            border: 3px solid black;
            border-radius: 5px;
            padding: 10px;
            padding-top: 25px;
            padding-bottom: 25px;
            text-align: center;
            margin-left: 20px;
            margin-right: 20px;
        }

        input[type="text"] {
            border: 1px solid black;
            border-radius: 5px;
            padding: 3px;
        }

        input[type="submit"] {
            border: 2px solid black;
            border-radius: 5px;
            background-color: chartreuse;
        }
    </style>
</head>
<body>
    <h1>card form</h1>
    <h2>Please fill the form to get the card</h2>
    <form>
        <input type="text" placeholder="your name">
        <br />
        <br />
        <input type="text" placeholder="your age">
        <br />
        <br />
        <input type="text" placeholder="your date of birth">
        <br />
        <br />
        <input type="submit" placeholder="Submit">
    </form>
</body>
</html>